# Spigot-Spark-API

./: LICENSE  README.md  backup.txt  pom.xml
src/main/java/com/lusqua/sparkapi/app/: App.java
src/main/resources/: plugin.yml
